%
% NOTE -- ONLY EDIT RBGL.Rnw!!!
% RBGL.tex file will get overwritten.
%
%\VignetteIndexEntry{RBGL Overview}
%\VignetteDepends{graph,Rgraphviz}
%\VignetteKeywords{Graphs}
%\VignettePackage{RBGL}

\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}


\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

%\setkeys{Gin}{width=0.55\textwidth}


\bibliographystyle{plainnat} 
 
\begin{document}

\title{{\it RBGL}: R interface to boost graph library}
\author{VJ Carey {\tt stvjc@channing.harvard.edu}}
\maketitle

\begin{quotation} {\it Summary}.  A very preliminary implementation
of an interface from R to the Boost Graph Library (BGL, an alternative
to STL programming for mathematical graph objects) is presented.
{\it This 2003 update employs the {\em graph} class of Bioconductor.}
\end{quotation}

\section{Working with the Bioconductor {\tt graph} class}
An example object
representing file dependencies is included, as shown
in Figure \ref{fdpic}.  
<<showFileDep>>=
library(RBGL)
data(FileDep)
print(FileDep)
library(Rgraphviz)
@
\begin{figure}
<<fig=TRUE>>=
z <- plot(FileDep)
@
\caption{File dependency digraph example from Boost library.}
\label{fdpic}
\end{figure}

\subsection{Topological sort}

The {\tt tsort} function will return the indices of vertices
in topological sort order:
<<tsortDemo>>=
ts <- tsort(FileDep)
print(nodes(FileDep)[ts + 1])
@
Note that if the input graph is not a DAG, BGL {\tt topological\_sort}
will check this and throw 'not a dag'.  This is crudely captured
in the interface (a message is written to the console and zeroes are returned).
\begin{verbatim}
#FD2 <- FileDep
# now introduce a cycle
#FD2@edgeL[["bar_cpp"]]$edges <- c(8,1)
#tsort(FD2)
\end{verbatim}

\subsection{Kruskal's minimum spanning tree}

This function just returns a list of edges, weights and nodes
determining the minimum spanning tree (MST) by
Kruskal's algorithm.
<<KMSTdemo>>=
km <- fromGXL(file(system.file("GXL/kmstEx.gxl", package="graph")))
print(KMST(km))
@
\begin{figure}
<<fig=TRUE>>=
z <- plot(km)
@
\caption{Kruskal MST example from Boost library.}
\label{mspic}
\end{figure}

@
\subsection{Depth first search}
This function returns a list of node indices by
discovery and finish order.
<<DFSdemo>>=
df <- fromGXL(file(system.file("XML/dfsex.gxl", package="RBGL")))
print(o <- dfsBGL(df))
@
\begin{figure}
<<fig=TRUE>>=
z <- plot(df)
@
\caption{DFS example from Boost library.}
\label{dfspic}
\end{figure}
@
Here is the list of nodes in DFS discovery order.
<<>>=
print(nodes(df)[o$discovered])
@

@
\subsection{Breadth first search}
This function returns a vector of node indices
for a breadth-first search (BFS) starting at the
node indexed by {\tt init.ind}.
<<BFSdemo>>=
bf <- fromGXL(file(system.file("XML/bfsex.gxl", package="RBGL")))
bf@edgemode <- "undirected"
print(o <- bfsBGL(bf,init.ind=2))
<<fig=TRUE>>=
z <- plot(bf)
@
The nodes in BFS order starting with the second node are
<<>>=
print(nodes(bf)[o])
@


@
\end{document}


