<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="GG" edgeids="false" edgemode="undirected">
		<node id="A">
		</node>
		<edge from="A" to="B" isdirected="false">
		</edge>
		<edge from="A" to="C" isdirected="false">
		</edge>
		<node id="B">
		</node>
		<edge from="B" to="C" isdirected="false">
		</edge>
		<edge from="B" to="D" isdirected="false">
		</edge>
		<node id="C">
		</node>
		<edge from="C" to="D" isdirected="false">
		</edge>
		<node id="D">
		</node>
		<edge from="D" to="E" isdirected="false">
		</edge>
		<edge from="D" to="H" isdirected="false">
		</edge>
		<node id="E">
		</node>
		<edge from="E" to="F" isdirected="false">
		</edge>
		<edge from="E" to="G" isdirected="false">
		</edge>
		<edge from="E" to="H" isdirected="false">
		</edge>
		<node id="H">
		</node>
		<node id="F">
		</node>
		<edge from="F" to="G" isdirected="false">
		</edge>
		<edge from="F" to="H" isdirected="false">
		</edge>
		<node id="G">
		</node>
		<edge from="G" to="H" isdirected="false">
		</edge>
	</graph>
</gxl>
