<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="G" edgemode="directed">
		<attr name="ratio" kind="graph">
			<string>fill</string>
		</attr>
		<attr name="size" kind="graph">
			<string>5,5.3</string>
		</attr>
		<attr name="style" kind="edge">
			<string>bold</string>
		</attr>
		<node id="Nobel">
		</node>
		<edge id="e1" from="Nobel" to="McKellar" isdirected="true">
			<attr name="label">
				<string>9</string>
			</attr>
			<attr name="weights">
				<string>9</string>
			</attr>
		</edge>
		<edge id="e2" from="Nobel" to="Parry Sound" isdirected="true">
			<attr name="label">
				<string>3</string>
			</attr>
			<attr name="weights">
				<string>3</string>
			</attr>
		</edge>
		<node id="McKellar">
		</node>
		<edge id="e3" from="McKellar" to="Dunchurch" isdirected="true">
			<attr name="label">
				<string>11</string>
			</attr>
			<attr name="weights">
				<string>11</string>
			</attr>
		</edge>
		<edge id="e4" from="McKellar" to="Magnetawan" isdirected="true">
			<attr name="label">
				<string>30</string>
			</attr>
			<attr name="weights">
				<string>30</string>
			</attr>
		</edge>
		<node id="Parry Sound">
		</node>
		<edge id="e5" from="Parry Sound" to="Horseshoe Lake" isdirected="true">
			<attr name="label">
				<string>10</string>
			</attr>
			<attr name="weights">
				<string>10</string>
			</attr>
		</edge>
		<edge id="e6" from="Parry Sound" to="Dunchurch" isdirected="true">
			<attr name="label">
				<string>20</string>
			</attr>
			<attr name="weights">
				<string>20</string>
			</attr>
		</edge>
		<node id="Horseshoe Lake">
		</node>
		<node id="Rosseau">
		</node>
		<edge id="e7" from="Rosseau" to="Bent River" isdirected="true">
			<attr name="label">
				<string>8</string>
			</attr>
			<attr name="weights">
				<string>8</string>
			</attr>
		</edge>
		<edge id="e8" from="Rosseau" to="Horseshoe Lake" isdirected="true">
			<attr name="label">
				<string>8</string>
			</attr>
			<attr name="weights">
				<string>8</string>
			</attr>
		</edge>
		<node id="Mactier">
		</node>
		<edge id="e9" from="Mactier" to="Horseshoe Lake" isdirected="true">
			<attr name="label">
				<string>14</string>
			</attr>
			<attr name="weights">
				<string>14</string>
			</attr>
		</edge>
		<edge id="e10" from="Mactier" to="Glen Orchard" isdirected="true">
			<attr name="label">
				<string>9</string>
			</attr>
			<attr name="weights">
				<string>9</string>
			</attr>
		</edge>
		<node id="Bent River">
		</node>
		<node id="Dunchurch">
		</node>
		<edge id="e11" from="Dunchurch" to="Magnetawan" isdirected="true">
			<attr name="label">
				<string>12</string>
			</attr>
			<attr name="weights">
				<string>12</string>
			</attr>
		</edge>
		<node id="Magnetawan">
		</node>
		<edge id="e12" from="Magnetawan" to="Kearny" isdirected="true">
			<attr name="label">
				<string>20</string>
			</attr>
			<attr name="weights">
				<string>20</string>
			</attr>
		</edge>
		<edge id="e13a" from="Magnetawan" to="Sprucedale" isdirected="true">
			<attr name="label">
				<string>20</string>
			</attr>
			<attr name="weights">
				<string>20</string>
			</attr>
		</edge>
		<node id="Kearny">
		</node>
		<edge id="e13" from="Kearny" to="Sprucedale" isdirected="true">
			<attr name="label">
				<string>13</string>
			</attr>
			<attr name="weights">
				<string>13</string>
			</attr>
		</edge>
		<edge id="e14" from="Kearny" to="Novar" isdirected="true">
			<attr name="label">
				<string>8</string>
			</attr>
			<attr name="weights">
				<string>8</string>
			</attr>
		</edge>
		<node id="Glen Orchard">
		</node>
		<edge id="e15" from="Glen Orchard" to="Bracebridge" isdirected="true">
			<attr name="label">
				<string>15</string>
			</attr>
			<attr name="weights">
				<string>15</string>
			</attr>
		</edge>
		<node id="Sprucedale">
		</node>
		<edge id="e16" from="Sprucedale" to="Novar" isdirected="true">
			<attr name="label">
				<string>18</string>
			</attr>
			<attr name="weights">
				<string>18</string>
			</attr>
		</edge>
		<edge id="e17" from="Sprucedale" to="Huntsville" isdirected="true">
			<attr name="label">
				<string>15</string>
			</attr>
			<attr name="weights">
				<string>15</string>
			</attr>
		</edge>
		<node id="Novar">
		</node>
		<edge id="e18" from="Novar" to="Huntsville" isdirected="true">
			<attr name="label">
				<string>5</string>
			</attr>
			<attr name="weights">
				<string>5</string>
			</attr>
		</edge>
		<node id="Huntsville">
		</node>
		<edge id="e19" from="Huntsville" to="Bracebridge" isdirected="true">
			<attr name="label">
				<string>30</string>
			</attr>
			<attr name="weights">
				<string>30</string>
			</attr>
		</edge>
		<edge id="e20" from="Huntsville" to="Bent River" isdirected="true">
			<attr name="label">
				<string>30</string>
			</attr>
			<attr name="weights">
				<string>30</string>
			</attr>
		</edge>
		<node id="Bracebridge">
		</node>
	</graph>
</gxl>
